[tox]
envlist = {py35,py3,py37}-1.11.X,{py35,py3,py37}-2.0.X,{py35,py3,py37}-2.1.X

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -rrequirements.txt
commands = {envpython} runtests.py
