<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Django With TinyPNG</title>
    <meta name="description" content="Django With TinyPNG">
    <meta name="author" content="Caktus Group LLC">

    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="/static/js/lib/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="/static/js/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="/static/js/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="/static/js/lib/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="/static/js/lib/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="/static/js/lib/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="/static/js/lib/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="/static/js/lib/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #62C2CC;
        }
        h1 {
            text-align: center;
            margin: 25px;
            font-size: 40px;
            font-family: sans-serif;
            color: #EEF66C;
        }
        img {
            padding: 10px;
        }
        .slideshow {
            width: 100%;
            max-width: 980px;
            text-align: center;
            background-color: #EEF66C;
            margin: 0 auto;
            padding-top: 10px;
            padding-bottom: 5px;
            margin-bottom: 50px;
        }
    </style>      
</head>

<body>
    <h1>Django with TinyPNG Optimization</h1>
    <div class="slideshow">
        <a class="fancybox" href="http://placekitten.com/800/500"><img src="http://placekitten.com/300"></a><a class="fancybox" href="http://placekitten.com/800/500"><img src="http://placekitten.com/300"></a><a class="fancybox" href="http://placekitten.com/800/500"><img src="http://placekitten.com/300"></a><a class="fancybox" href="http://placekitten.com/800/500"><img src="http://placekitten.com/300"></a><a class="fancybox" href="http://placekitten.com/800/500"><img src="http://placekitten.com/300"></a><a class="fancybox" href="http://placekitten.com/800/500"><img src="http://placekitten.com/300"></a><a class="fancybox" href="http://placekitten.com/800/500"><img src="http://placekitten.com/300"></a><a class="fancybox" href="http://placekitten.com/800/500"><img src="http://placekitten.com/300"></a><a class="fancybox" href="http://placekitten.com/800/500"><img src="http://placekitten.com/300"></a>
    </div>
  <!--script src="js/scripts.js"></script-->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox();
    });
  </script>
</body>
</html>
